APIKEY: "AIzaSyCJr-cLr1YYs0WyEp_yJB2mCkjD6wSD9xg"
AUTHDOMAIN: "inventory-b97a7.firebaseapp.com"
PROJECTID: "inventory-b97a7"
STORAGEBUCKET: "inventory-b97a7.appspot.com"
MESSAGINGSENDERID: "596670716391"
APPID: "1:596670716391:web:4ed42147aaa4bf9b654542"
MEASUREMENTID: "G-2NR66K67FJ"